apiVersion: v1
data:
  APPDYNAMICS_AGENT_TIER_NAME: MachineAgentTier
  APPDYNAMICS_AGENT_REUSE_NODE_NAME: "true"
  APPDYNAMICS_AGENT_REUSE_NODE_NAME_PREFIX: MachineAgentNode
  APPDYNAMICS_AGENT_ACCOUNT_NAME: customer1
  APPDYNAMICS_CONTROLLER_HOST_NAME: "nwmaas-20100nosshcontr-r6y4tftd.appd-cx.com"
  APPDYNAMICS_CONTROLLER_PORT: "8090"
  APPDYNAMICS_CONTROLLER_SSL_ENABLED: "false"
  APPDYNAMICS_AGENT_APPLICATION_NAME: "MachineAgentApp"
kind: ConfigMap
metadata:
  name: appd-ma-config