apiVersion: v1
data:
  APPDYNAMICS_AGENT_ACCOUNT_NAME: customer1
  APPDYNAMICS_CONTROLLER_HOST_NAME: "nwmaas-2081nosshcontro-dw1rwn6a.appd-cx.com"
  APPDYNAMICS_CONTROLLER_PORT: "8090"
  APPDYNAMICS_CONTROLLER_SSL_ENABLED: "false"
  APPDYNAMICS_AGENT_APPLICATION_NAME: OpenShift-Application
kind: ConfigMap
metadata:
  name: appd-controller-config