APPDYNAMICS_CONTROLLER_HOST_NAME=<hostname>
APPDYNAMICS_CONTROLLER_PORT=443
APPDYNAMICS_CONTROLLER_SSL_ENABLED=true
APPDYNAMICS_AGENT_ACCOUNT_NAME=customer1
APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY=<access-key>
APPDYNAMICS_AGENT_GLOBAL_ACCOUNT_NAME=<global-account-name>
APPDYNAMICS_SIM_ENABLED=true
