# AppDynamics controller info (null VALUES TO BE PROVIDED BY THE USER)
controllerInfo:
  url: http://nwmaas-20100nosshcontr-r6y4tftd.appd-cx.com:8090 # Required
  # account: customer1 # Required
  # # username: appd
  # # password: appd
  # accessKey: SECRET_VALUE # Required
  
  # SSL properties
  customSSLCert: null
  
  # Proxy config
  authenticateProxy: false
  proxyUrl: null
  proxyUser: null
  proxyPassword: null 
