apiVersion: appdynamics.com/v1alpha1
kind: Clusteragent
metadata:
  name: k8s-cluster-agent
  namespace: appdynamics
spec:
  appName: "OpenShift-Operator-20.9.1"
  controllerUrl: "http://nwmaas-20100nosshcontr-r6y4tftd.appd-cx.com:8090"
  account: "customer1"
  image: "docker.io/appdynamics/cluster-agent:20.9.1"
  serviceAccountName: appdynamics-cluster-agent
  #nsToMonitor:
  #  - appdynamics
  #  - default
  ## nsToMonitorRegex parameter supersedes nsToMonitor
  ## Available at Cluster Agent v20.9+, Controller v20.10+
  nsToMonitorRegex: kube-system|appdynamics|default
  ## Filter pods based on label or RegEx
  podFilter:
    blacklistedLabels:
      - name: app-to-ignore
    blacklistedNames:
      - test-pod
    whitelistedNames:
      - dotnet-app-init
  logLevel: "INFO"