apiVersion: appdynamics.com/v1alpha1
kind: Clusteragent
metadata:
  name: k8s-cluster-agent
  namespace: appdynamics
spec:
  appName: "OpenShift-Operator-Appd"
  controllerUrl: "http://nwmaas-2081nosshcontro-dw1rwn6a.appd-cx.com:8090"
  account: "customer1"
  # docker image info
  image: "docker.io/appdynamics/cluster-agent:20.9.1"
  serviceAccountName: appdynamics-cluster-agent
  nsToMonitor: [appdynamics,default]