# AppDynamics controller info (null VALUES TO BE PROVIDED BY THE USER)
controllerInfo:
  url: http://nbsdemo-2120nosshcontr-chvgikps.appd-cloudmachine.com:8090 
  # account: customer1 # Required
  # username: appd
  # password: appd
  # accessKey: SECRET_VALUE # Required
  
  # SSL properties
  customSSLCert: null
  
  # Proxy config
  authenticateProxy: false
  proxyUrl: null
  proxyUser: null
  proxyPassword: null 


TeamInfo:
  teamName: Pluto
  environment: prod
  
